<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Ajax TXT</title>

    <link rel="stylesheet" href="estilo.css">

    <script src="script.js"></script>


</head>
<body>

    <h1>Prueba Ajax JSON</h1>

    <div>
        <button id="btn">Mostrar</button><br>
    </div>
    
    <div id="contenedor">


    </div>

    
</body>
</html>
http://camacho.atwebpages.com/webcam/getWebcam.php
